{
    "name": "jorge/lesson-3",
    "require": {
      "ext-pdo": "*"
    },
    "autoload": {
        "classmap": [
            "./"
        ],
        "files": [
            "helpers.php"
        ]
    }
}
